server {
  listen  80;

  root  /usr/share/nginx/html;
  index  index.html index.json;

  error_page 400 401 402 403 404 /error.json;
  error_page 500 501 502 503 504 /error.json;

  location ~ /api/v1 {
    proxy_pass http://api;
  }
}
